<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nego Neves🐦</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <a href="index.html"><img src="assets/ChatGPT Image 12 de mai. de 2025, 13_10_51.png" alt="" class="imagem" ></a>
                <ul class="lista">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html">Mais Vistos</a></li>
                    <li><a href="index.html">Recomendados</a></li>
                </ul>
        </nav>
    </header>

    <main>
        <h1 class="titulo">Sobre Mim</h1>
        <section>
            <div class="resenha">
                <p>
                    Olá, eu sou o Neves, um amante de moda e musica. Minha paixão por moda começou na pandemia, quando eu comecei a escutar musica mesmo e me interessar por estilos diferentes. Desde então, tenho buscado entender capas de albuns, estilos dos artistas e as histórias por trás das marcas de moda que eles usam.
                    <br><br> 
                    Acredito que a musica foi um portal para eu descobrir mais sobre mim mesmo e sobre o mundo ao meu redor. Através da musica, aprendi a valorizar a diversidade e a expressar meus gostos através do meu estilo pessoal.
                </p>
            </div>
        </section>

        <hr>

        <h1 class="titulo">Algumas fotos legais</h1>
        <section>
            <div class="resenha">
                <div class="table-wrapper">
                    <table class="gallery">
                        <tr>
                            <td>
                                <img src="/assets/Imagem do WhatsApp de 2025-10-17 à(s) 13.39.13_3b3162bc.jpg" alt="minha foto 1" class="filmes">
                                <p class="descricao">Foto com a minha familia</p>
                            </td>
                            <td>
                                <img src="/assets/Imagem do WhatsApp de 2025-10-17 à(s) 14.38.52_78f82da4.jpg" alt="minha foto 2" class="filmes">
                                <p class="descricao">uma foto minha e do meu irmão bebê</p>
                            </td>
                            <td>
                                <img src="/assets/Captura de tela 2025-11-12 120846.png" alt="minha foto 3" class="filmes">
                                <p class="descricao">Foto com meus amigos(é antiga ok)</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <hr>

        <h1 class="titulo">Curiosidades</h1>
        <section>
            <div class="resenha">
                <ol>
                    <li>Tenho um irmão gêmeo</li>
                    <li>Minha comida favorita é pudim</li>
                    <li>Odeio bolo</li>
                    <li>Me considero uma pessoa eclética</li>
                    <li>Sou mega fã do Big Rush</li>
                    <li>Sou mega fã do Justin Bieber, junto com meus irmãos e primas</li>
                    <li>Amo roupas e conceitos por trás delas</li>
                    <li>A minha história favorita por trás de uma pessoa/marca é da Vivienne Westwood</li>
                </ol>
            </div>
        </section>

        <hr>

        <h1 class="titulo">Lugares que já conheci</h1>
        <section>
            <div class="resenha">
                <ul>
                    <li><a href="https://pt.wikipedia.org/wiki/Balne%C3%A1rio_Cambori%C3%BA" target="_blank" rel="noopener noreferrer">Balneario Calboriú</a></li>
                    <li><a href="https://pt.wikipedia.org/wiki/Belo_Horizonte" target="_blank" rel="noopener noreferrer">Belo Horizonte</a></li>
                    <li><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro" target="_blank" rel="noopener noreferrer">Rio de Janeiro</a></li>
                    <li><a href="https://pt.wikipedia.org/wiki/Bahia" target="_blank" rel="noopener noreferrer">Represa-BA</a></li>
                </ul>
            </div>
        </section>

        <hr>

        <h1 class="titulo">lugares que quero conhecer (a–z)</h1>
        <section>
            <div class="resenha">
                <ol>
                    <li>Paris</li>
                    <li>Coachella</li>
                    <li>Barcelona</li>
                </ol>
            </div>
        </section>
    </main>






</body>
</html>
